{
    "files.associations": {
        "OOC3.C": "cpp",
        "OOC4.C": "cpp",
        "OOC5.C": "cpp",
        "OOC1.C": "cpp",
        "AGEFV.C": "cpp",
        "OOC2.C": "cpp",
        "OOC6.C": "cpp"
    }
}